[all:children]
eos_devices
cv_servers


[cv_servers]
cv_lab  ansible_host=10.83.28.164, ansible_user=ansible, ansible_password=ansible


[eos_devices:children]
spines
leafs


[spines]
spine01
spine02

[leafs]
leaf01a
leaf01b


[all:vars]
ansible_python_interpreter=$(which python)